DATABASE_URL="mysql://root:root@localhost:3309/p3_template"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oieziuofhozuehfiuzehfiuzhfizeuhfiuezhfiuzehfouygeuyffg"
NEXT_PUBLIC_MONOCEROS_API_URL="https://devbackend.monoceros-sas.com"